{
  "name": "lunzi",
  "version": "1.0.0",
  "description": "https://mp.weixin.qq.com/s/TxyRYKglJZSEGGuSn9S6YA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfuuss/lunzi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfuuss/lunzi/issues"
  },
  "homepage": "https://github.com/hfuuss/lunzi#readme",
  "dependencies": {
    "koa": "^2.8.1"
  }
}
